{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Abrir Uvicorn",
      "type": "shell",
      "command": "source .venv/bin/activate && uvicorn src.main:app --reload"
    }
  ]
}
